# git_lab

be/JenkinsTest/: Dockerfile  build.gradle
be/JenkinsTest/src/main/java/com/ssafy/jenkinstest/: JenkinsTestApplication.java  TestController.java
be/discovery-service/: build.gradle
be/nnz-crawling/: build.gradle  settings.gradle
be/user-service/: .gitignore  Dockerfile  build.gradle
be/user-service/src/main/java/nnz/userservice/: UserServiceApplication.java
be/user-service/src/main/java/nnz/userservice/config/: AppConfig.java  JasyptConfig.java  RedisConfig.java
be/user-service/src/main/java/nnz/userservice/controller/: UserController.java
be/user-service/src/main/java/nnz/userservice/dto/: MessageDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  UserDTO.java
be/user-service/src/main/java/nnz/userservice/entity/: User.java  VerifyNumber.java
be/user-service/src/main/java/nnz/userservice/exception/: ErrorCode.java
be/user-service/src/main/java/nnz/userservice/repository/: UserRepository.java  VerifyNumberRepository.java
be/user-service/src/main/java/nnz/userservice/service/: KafkaProducer.java  SmsSender.java  UserService.java
be/user-service/src/main/java/nnz/userservice/service/impl/: NcpSmsSender.java  UserServiceImpl.java
be/user-service/src/main/java/nnz/userservice/util/: ValidationUtils.java
be/user-service/src/main/java/nnz/userservice/vo/: CheckVerifyVO.java  UserJoinVO.java  VerifyVO.java
be/user-service/src/main/resources/: application-dev.yml  application-prod.yml
be/user-service/src/test/java/nnz/userservice/: UserServiceApplicationTests.java
be/user-service/src/test/java/nnz/userservice/entity/: UserTest.java
be/user-service/src/test/java/nnz/userservice/service/impl/: UserServiceImplTest.java
be/user-service/src/test/java/nnz/userservice/util/: ValidationUtilsTest.java
fe/user/nnz/: .env  .metadata  README.md  pubspec.yaml
fe/user/nnz/android/app/: build.gradle
fe/user/nnz/ios/Runner/: Info.plist
fe/user/nnz/ios/Runner.xcodeproj/: project.pbxproj
fe/user/nnz/lib/: main.dart
fe/user/nnz/test/: widget_test.dart
fe/user/nnz/web/: index.html  manifest.json
(+114 files in other folders)
